<!DOCTYPE html><html><head>
      <title>&#x417;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x435; 2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\REFRESH\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>&#x417;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x435; 2</h2>
<h2 class="mume-header" id="%D0%BF%D0%BE%D0%B2%D1%82%D0%BE%D1%80%D0%B5%D0%BD%D0%B8%D0%B5">&#x41F;&#x43E;&#x432;&#x442;&#x43E;&#x440;&#x435;&#x43D;&#x438;&#x435;</h2>

<p><strong>&#x412; &#x43A;&#x430;&#x436;&#x434;&#x43E;&#x439; &#x437;&#x430;&#x434;&#x430;&#x447;&#x435; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x44C; &#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442; &#x438; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x442;&#x44C; &#x435;&#x433;&#x43E; &#x43F;&#x43E;&#x434; &#x43D;&#x43E;&#x43C;&#x435;&#x440;&#x43E;&#x43C; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438;</strong><br>
<strong>&#x41D;&#x435; &#x437;&#x430;&#x431;&#x443;&#x434;&#x44C;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; &#x432; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;</strong></p>
<ol>
<li>
<p>&#x41D;&#x430;&#x439;&#x434;&#x438;&#x442;&#x435; &#x441;&#x443;&#x43C;&#x43C;&#x443; &#x432;&#x441;&#x435;&#x445; &#x447;&#x438;&#x441;&#x435;&#x43B; &#x43E;&#x442; 100 &#x434;&#x43E; 200.</p>
</li>
<li>
<p>&#x421;&#x43E;&#x437;&#x434;&#x430;&#x439;&#x442;&#x435; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span> &#x441; &#x447;&#x438;&#x441;&#x43B;&#x430;&#x43C;&#x438; &#x43E;&#x442; 1 &#x434;&#x43E; 100. &#x41D;&#x430;&#x439;&#x434;&#x438;&#x442;&#x435; &#x441;&#x440;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x432;&#x44B;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3.4</mn><mi>a</mi><mo>&#x2212;</mo><mn>12.67</mn></mrow><annotation encoding="application/x-tex">3.4a-12.67</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3.4</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">12.67</span></span></span></span>. &#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442; &#x43E;&#x43A;&#x440;&#x443;&#x433;&#x43B;&#x438;&#x442;&#x435; &#x434;&#x43E; &#x441;&#x43E;&#x442;&#x44B;&#x445;.</p>
</li>
</ol>
<h2 class="mume-header" id="%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8">&#x420;&#x430;&#x431;&#x43E;&#x442;&#x430; &#x441; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x430;&#x43C;&#x438;</h2>

<p>&#x427;&#x442;&#x43E;&#x431;&#x44B; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x44C; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x438;&#x437; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x438;&#x445; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43E;&#x432; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x44C; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43E;&#x432; c &#x43E;&#x434;&#x438;&#x43D;&#x430;&#x43A;&#x43E;&#x432;&#x44B;&#x43C; &#x43A;&#x43E;&#x43B;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x43E;&#x43C; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x43E;&#x432;, &#x430; &#x437;&#x430;&#x442;&#x435;&#x43C; &#x43E;&#x431;&#x44A;&#x435;&#x434;&#x438;&#x43D;&#x438;&#x442;&#x44C; &#x438;&#x445; &#x432; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B; <em>data.frame()</em>.</p>
<p>&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440;:</p>
<pre data-role="codeBlock" data-info="R" class="language-r"><span class="token operator">&gt;</span> x <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> y <span class="token operator">&lt;-</span> c<span class="token punctuation">(</span><span class="token number">0.34</span><span class="token punctuation">,</span> <span class="token number">0.45</span><span class="token punctuation">,</span> <span class="token number">0.51</span><span class="token punctuation">,</span> <span class="token number">0.63</span><span class="token punctuation">,</span> <span class="token number">0.28</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> t <span class="token operator">&lt;-</span> data.frame<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> t
  x    y
<span class="token number">1</span> <span class="token number">1</span> <span class="token number">0.34</span>
<span class="token number">2</span> <span class="token number">2</span> <span class="token number">0.45</span>
<span class="token number">3</span> <span class="token number">3</span> <span class="token number">0.51</span>
<span class="token number">4</span> <span class="token number">4</span> <span class="token number">0.63</span>
<span class="token number">5</span> <span class="token number">5</span> <span class="token number">0.28</span>
</pre><p>&#x414;&#x43B;&#x44F; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x43D;&#x438;&#x44F; &#x43F;&#x435;&#x440;&#x432;&#x43E;&#x43D;&#x430;&#x447;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x439; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x438; &#x43E; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445;, &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x435; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x430;&#x442;&#x441;&#x44F; &#x432; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x435;, &#x432;&#x43E;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435;&#x441;&#x44C; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x43E;&#x439; <em>str(&#x438;&#x43C;&#x44F;_&#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44B;)</em>.</p>
<p>&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440;:</p>
<pre data-role="codeBlock" data-info="R" class="language-r"><span class="token operator">&gt;</span> str<span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token string">&apos;data.frame&apos;</span><span class="token operator">:</span>   <span class="token number">5</span> obs. of  <span class="token number">2</span> variables<span class="token operator">:</span>
 <span class="token operator">$</span> x<span class="token operator">:</span> num  <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
 <span class="token operator">$</span> y<span class="token operator">:</span> num  <span class="token number">0.34</span> <span class="token number">0.45</span> <span class="token number">0.51</span> <span class="token number">0.63</span> <span class="token number">0.28</span>
</pre><p>&#x414;&#x43E;&#x441;&#x442;&#x443;&#x43F; &#x43A; &#x441;&#x442;&#x43E;&#x43B;&#x431;&#x446;&#x430;&#x43C; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x441;&#x43D;&#x43E;&#x432;&#x430; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x438;&#x442;&#x44C; &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B; <em>&#x438;&#x43C;&#x44F;_&#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44B;$&#x438;&#x43C;&#x44F;_&#x441;&#x442;&#x43E;&#x43B;&#x431;&#x446;&#x430;</em>:</p>
<pre data-role="codeBlock" data-info="R" class="language-r"><span class="token operator">&gt;</span> t<span class="token operator">$</span>x
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
<span class="token operator">&gt;</span> t<span class="token operator">$</span>y
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token number">0.34</span> <span class="token number">0.45</span> <span class="token number">0.51</span> <span class="token number">0.63</span> <span class="token number">0.28</span>
<span class="token operator">&gt;</span> x_vals <span class="token operator">&lt;-</span> t<span class="token operator">$</span>x
<span class="token operator">&gt;</span> x_vals
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
</pre><p>&#x422;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44B; &#x43E;&#x431;&#x44B;&#x447;&#x43D;&#x43E; &#x441;&#x43E;&#x434;&#x435;&#x440;&#x436;&#x430;&#x442;&#x441;&#x44F; &#x432; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445;. &#x423;&#x43D;&#x438;&#x432;&#x435;&#x440;&#x441;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442; &#x434;&#x43B;&#x44F; &#x442;&#x430;&#x43A;&#x438;&#x445; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446; -- CSV.</p>
<p>&#x427;&#x442;&#x43E;&#x431;&#x44B; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x44C; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x432; &#x444;&#x430;&#x439;&#x43B; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443;<br>
<em>write.csv(&#x438;&#x43C;&#x44F;_&#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44B;,&quot;&#x438;&#x43C;&#x44F;_&#x444;&#x430;&#x439;&#x43B;&#x430;.csv&quot;)</em></p>
<p>&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440;:</p>
<pre data-role="codeBlock" data-info="R" class="language-r"><span class="token operator">&gt;</span> write.csv<span class="token punctuation">(</span>t<span class="token punctuation">,</span><span class="token string">&quot;mytable.csv&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x41F;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x432; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x435; &#x43C;&#x43E;&#x436;&#x43D;&#x43E; &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; &#x43E;&#x431;&#x44B;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x431;&#x43B;&#x43E;&#x43A;&#x43D;&#x43E;&#x442;&#x430;:</p>
<p><img src="screen.png" alt></p>
<p>&#x427;&#x442;&#x43E;&#x431;&#x44B; &#x43F;&#x440;&#x43E;&#x447;&#x438;&#x442;&#x430;&#x442;&#x44C; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x438;&#x437; &#x444;&#x430;&#x439;&#x43B;&#x430; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x443;&#x439;&#x442;&#x435; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x443;<br>
<em>read.csv(&quot;&#x438;&#x43C;&#x44F;_&#x444;&#x430;&#x439;&#x43B;&#x430;.csv&quot;)</em></p>
<p>&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440;:</p>
<pre data-role="codeBlock" data-info="R" class="language-r"><span class="token operator">&gt;</span> d <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&quot;mytable.csv&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> str<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
<span class="token string">&apos;data.frame&apos;</span><span class="token operator">:</span>   <span class="token number">5</span> obs. of  <span class="token number">3</span> variables<span class="token operator">:</span>
 <span class="token operator">$</span> X<span class="token operator">:</span> int  <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
 <span class="token operator">$</span> x<span class="token operator">:</span> int  <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
 <span class="token operator">$</span> y<span class="token operator">:</span> num  <span class="token number">0.34</span> <span class="token number">0.45</span> <span class="token number">0.51</span> <span class="token number">0.63</span> <span class="token number">0.28</span>
</pre><h3 class="mume-header" id="%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0">&#x417;&#x430;&#x434;&#x430;&#x447;&#x430;</h3>

<p><strong>&#x412; &#x43A;&#x430;&#x436;&#x434;&#x43E;&#x439; &#x437;&#x430;&#x434;&#x430;&#x447;&#x435; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x442;&#x44C; &#x441;&#x43A;&#x440;&#x438;&#x43F;&#x442; &#x438; &#x441;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x442;&#x44C; &#x435;&#x433;&#x43E; &#x43F;&#x43E;&#x434; &#x43D;&#x43E;&#x43C;&#x435;&#x440;&#x43E;&#x43C; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438;</strong><br>
<strong>&#x41D;&#x435; &#x437;&#x430;&#x431;&#x443;&#x434;&#x44C;&#x442;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x439;&#x442;&#x438; &#x432; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;</strong></p>
<hr>
<p><strong>&#x417;&#x430;&#x434;&#x430;&#x447;&#x430; 1</strong></p>
<ul>
<li>
<p>&#x421;&#x43E;&#x437;&#x434;&#x430;&#x439;&#x442;&#x435; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x443;&#x44E; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x441;&#x43E; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F;&#x43C;&#x438; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x438; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x44F; &#x441;&#x430;&#x445;&#x430;&#x440;&#x430; &#x432; &#x43A;&#x440;&#x43E;&#x432;&#x438;<br>
t &lt;- 0 0.1 0.2 0.3 ... 20.0<br>
s &lt;- 4.34 + 0.23*sin(t/5.0)</p>
</li>
<li>
<p>&#x421;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x438;&#x442;&#x435; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x432; &#x444;&#x430;&#x439;&#x43B; &quot;mydata.csv&quot; &#x432; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x43C; &#x43A;&#x430;&#x442;&#x430;&#x43B;&#x43E;&#x433;&#x435;.</p>
</li>
<li>
<p>&#x41E;&#x442;&#x43A;&#x440;&#x43E;&#x439;&#x442;&#x435; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x432; &#x431;&#x43B;&#x43E;&#x43A;&#x43D;&#x43E;&#x442;&#x435; &#x438; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x435; &#x43D;&#x430;&#x437;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x441;&#x442;&#x43E;&#x43B;&#x431;&#x446;&#x43E;&#x432; &#x43D;&#x430; time &#x438; sugar. &#x422;&#x430;&#x43A;&#x436;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x438;&#x43C;&#x435;&#x43D;&#x443;&#x439;&#x442;&#x435; &#x444;&#x430;&#x439;&#x43B; &#x441; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x435;&#x439; &#x43D;&#x430; &quot;sugar_data.csv&quot;.</p>
</li>
</ul>
<hr>
<p><strong>&#x417;&#x430;&#x434;&#x430;&#x447;&#x430; 2</strong></p>
<ul>
<li>&#x421;&#x447;&#x438;&#x442;&#x430;&#x439;&#x442;&#x435; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x438;&#x437; &#x444;&#x430;&#x439;&#x43B;&#x430; &quot;sugar_data.csv&quot;. &#x412;&#x44B;&#x432;&#x435;&#x434;&#x438;&#x442;&#x435; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D; &#x43A;&#x440;&#x430;&#x442;&#x43A;&#x443;&#x44E; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44E; &#x43E; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x435;.</li>
<li>&#x41D;&#x430;&#x439;&#x434;&#x438;&#x442;&#x435; &#x43D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x44C;&#x448;&#x435;&#x435; &#x438; &#x43D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x432;&#x43E;&#x433;&#x43E; &#x441;&#x442;&#x43E;&#x43B;&#x431;&#x446;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44B;.</li>
<li>&#x41D;&#x430;&#x439;&#x434;&#x438;&#x442;&#x435; &#x441;&#x440;&#x435;&#x434;&#x43D;&#x435;&#x435; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x438; &#x440;&#x430;&#x437;&#x43C;&#x430;&#x445; (&#x440;&#x430;&#x437;&#x43D;&#x438;&#x446;&#x443; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x43D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x438;&#x43C; &#x438; &#x43D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x44C;&#x448;&#x438;&#x43C; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F;&#x43C;&#x438;) &#x432;&#x442;&#x43E;&#x440;&#x43E;&#x433;&#x43E; &#x441;&#x442;&#x43E;&#x43B;&#x431;&#x446;&#x430; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x44B;.</li>
<li>&#x41D;&#x430;&#x43F;&#x435;&#x447;&#x430;&#x442;&#x430;&#x439;&#x442;&#x435; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44E; &#x43D;&#x430; &#x44D;&#x43A;&#x440;&#x430;&#x43D; &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B; <em>print()</em>.</li>
<li>&#x41F;&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x442;&#x435; &#x433;&#x438;&#x441;&#x442;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x443; &#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x439; &#x443;&#x440;&#x43E;&#x432;&#x43D;&#x44F; &#x441;&#x430;&#x445;&#x430;&#x440;&#x430; &#x432; &#x43A;&#x440;&#x43E;&#x432;&#x438; &#x441; &#x43F;&#x43E;&#x43C;&#x43E;&#x449;&#x44C;&#x44E; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B; <em>hist()</em></li>
</ul>
<hr>
<p><strong>&#x412;&#x44B; &#x432;&#x43E;&#x441;&#x445;&#x438;&#x442;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;!</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>